artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.2
model_size_bytes: 918
model_uuid: ac752b47ac0446d1943f71667fde6865
run_id: 540a857e45dc4f72962b34238b9df5d4
utc_time_created: '2024-11-15 05:03:36.231348'
