artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 912
model_uuid: 7ace0ebd93e54beb8b0a9e01c287a1d6
run_id: 66e3c03c6992466199d97b3dd5fc4f9b
utc_time_created: '2024-11-15 04:30:59.884477'
