artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.2
model_size_bytes: 918
model_uuid: 61f6a9c55f7842e881e7353a10abd827
run_id: dd2f3abc7ddf47d89f2986759e7e1c3d
utc_time_created: '2024-11-15 05:02:45.929118'
